{
	"compilerOptions": {
		"outDir": "./dist/",
		// типы НАДО указывать
		"noImplicitAny": true,
		"module": "ESNext",
		"target": "es5",
		"jsx": "react-jsx",
		"allowJs": true,
		"moduleResolution": "node",
		// человеческий import
		"esModuleInterop": true,
		// человеческий import без "* as"
		"allowSyntheticDefaultImports": true
	},
	"ts-node": {
		"compilerOptions": {
			"module": "CommonJS"
		}
	}
}
